<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">PamisProductionAPI_TEST</a></td><td class="numi">14</td><td class="numi">14</td><td class="numi">0</td><td class="numi">0</td><td class="numi">8.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">PamisProductionAPI_TEST &#8212; passed</th></tr>
<tr class="passedodd"><td>Test.GET_StatusCode_Test</td><td><a href="#m1"><b>Test_ProductionResultType</b>  </a></td><td class="numi">1</td><td>1680677575072</td><td class="numi">564</td></tr>
<tr class="passedeven"><td>Test.POST_ProductionResult_Test</td><td><a href="#m2"><b>POST_Create_Success</b>  ("200 Success")</a></td><td class="numi">1</td><td>1680677578627</td><td class="numi">394</td></tr>
<tr class="passedodd"><td>Test.DELETE_ProductionTag_Test</td><td><a href="#m3"><b>Delete_Update_Assert_Test</b>  </a></td><td class="numi">1</td><td>1680677577400</td><td class="numi">1227</td></tr>
<tr class="passedeven"><td>Test.POST_ProductionTag_Test</td><td><a href="#m4"><b>POST_Create_Not_Success</b>  ("400 Not Success (Empty Tag)")</a></td><td class="numi">1</td><td>1680677579617</td><td class="numi">378</td></tr>
<tr class="passedodd"><td>Test.PUT_ProductionResult_Test</td><td><a href="#m5"><b>PUT_Update_Assert_Test</b>  </a></td><td class="numi">1</td><td>1680677580380</td><td class="numi">1418</td></tr>
<tr class="passedeven"><td>Test.DELETE_ProductionResult_Test</td><td><a href="#m6"><b>Delete_Update_Success</b>  ("200 Success")</a></td><td class="numi">1</td><td>1680677576031</td><td class="numi">345</td></tr>
<tr class="passedodd"><td>Test.PUT_ProductionTag_Test</td><td><a href="#m7"><b>PUT_Update_Success</b>  ("200 Success")</a></td><td class="numi">1</td><td>1680677581798</td><td class="numi">337</td></tr>
<tr class="passedeven"><td>Test.GET_StatusCode_Test</td><td><a href="#m8"><b>Test_ProductionTag</b>  </a></td><td class="numi">1</td><td>1680677575642</td><td class="numi">389</td></tr>
<tr class="passedodd"><td>Test.POST_ProductionResult_Test</td><td><a href="#m9"><b>POST_Create_Not_Success</b>  ("400 Not Success (Empty Result)")</a></td><td class="numi">1</td><td>1680677579021</td><td class="numi">288</td></tr>
<tr class="passedeven"><td>Test.DELETE_ProductionTag_Test</td><td><a href="#m10"><b>Delete_Update_Success</b>  ("200 Success")</a></td><td class="numi">1</td><td>1680677577062</td><td class="numi">338</td></tr>
<tr class="passedodd"><td>Test.PUT_ProductionTag_Test</td><td><a href="#m11"><b>PUT_Update_Assert_Test</b>  </a></td><td class="numi">1</td><td>1680677582137</td><td class="numi">889</td></tr>
<tr class="passedeven"><td>Test.POST_ProductionTag_Test</td><td><a href="#m12"><b>POST_Create_Success</b>  ("200 Success")</a></td><td class="numi">1</td><td>1680677579310</td><td class="numi">306</td></tr>
<tr class="passedodd"><td>Test.DELETE_ProductionResult_Test</td><td><a href="#m13"><b>Delete_Update_Assert_Test</b>  </a></td><td class="numi">1</td><td>1680677576377</td><td class="numi">684</td></tr>
<tr class="passedeven"><td>Test.PUT_ProductionResult_Test</td><td><a href="#m14"><b>PUT_Update_Success</b>  ("200 Success")</a></td><td class="numi">1</td><td>1680677579996</td><td class="numi">384</td></tr>
</table>
<h1>PamisProductionAPI_TEST</h1>
<h2 id="m1">Test.GET_StatusCode_Test:Test_ProductionResultType</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Test.POST_ProductionResult_Test:POST_Create_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Test.DELETE_ProductionTag_Test:Delete_Update_Assert_Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Test.POST_ProductionTag_Test:POST_Create_Not_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Test.PUT_ProductionResult_Test:PUT_Update_Assert_Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Test.DELETE_ProductionResult_Test:Delete_Update_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Test.PUT_ProductionTag_Test:PUT_Update_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Test.GET_StatusCode_Test:Test_ProductionTag</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Test.POST_ProductionResult_Test:POST_Create_Not_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">Test.DELETE_ProductionTag_Test:Delete_Update_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">Test.PUT_ProductionTag_Test:PUT_Update_Assert_Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">Test.POST_ProductionTag_Test:POST_Create_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">Test.DELETE_ProductionResult_Test:Delete_Update_Assert_Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">Test.PUT_ProductionResult_Test:PUT_Update_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
